<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poder Femenino</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Poder Femenino</h1><br>
    <h2>Sabiduría Ancestral</h2><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nostrum amet ex consequatur, <br> quo
        reprehenderit laboriosam natus veritatis praesentium nihil <br> quasi sit modi tempora obcaecati omnis! Debitis
        ab totam numquam.</p>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQffJq6gQXooq9Y9IveWojOeJ-mglVY72BATTQZN7uBZXgxxGzT6VjXx2M5n6pr42MM7RY&usqp=CAU"
            alt="foto_poder_femenino"><br><br>
        <br><img src="C:\Users\Fernando Ariel\Documents\GitHub\poder_femenino\img\descarga.jpg" alt="">
        <br>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Quis fugit exercitationem blanditiis, ex porro
            eum iste assumenda <br> culpa quam ipsa doloribus totam voluptatum pariatur numquam. <br> Unde fugit dolorum
            ut laudantium?</p><br>

    </div>
    <h2>El sonido del universo en la musica</h2> <br>

    <h3>El poder femenino en la voz</h3> <br>
    <button type="button">
        <h4>Ir a musica</h4>
    </button><br>

    </div>

</body>